clearsnippets

snippet php "php"
<?php
${1}
?>
endsnippet

snippet script "script"
<script type="text/javascript" language="javascript">
${1}
</script>
endsnippet

snippet javascript "javascript"
<script src="/${1}" type="text/javascript"></script>
endsnippet

snippet style "style"
<style type="text/css">
${1}
</style>
endsnippet

snippet onload "onload"
$(document).ready(function() {
    ${1}
});
endsnippet

snippet css "css"
<link href="/${1}" media="screen" rel="stylesheet" type="text/css" />
endsnippet

snippet favicon "favicon"
<link rel="icon" href="/${1}/favicon.ico" type="image/x-icon" />
endsnippet

snippet doctype "doctype"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
endsnippet

snippet ui "ui"
ui-widget ui-widget-content
endsnippet

snippet . "."
class="${1}"
endsnippet

snippet # "#"
id="${1}"
endsnippet

snippet white "white"
&nbsp;
endsnippet

snippet skel "skel"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>${1}</title>
        <link href="base.css" media="screen" rel="stylesheet" type="text/css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
    </head>

    <body>
        ${2}
    </body
</html>
endsnippet

snippet lang "lang"
<?=lang('phrase_${1}');?>
endsnippet

snippet ajax "ajax"
	$.ajax({
		type: "POST",
		cache: false,
		url: "/user/mailorder/json/",
		data: $('form#mailorder').serialize(),
		success: callbackMailorder
	});
endsnippet

snippet log "log"
	console.log(${1});
endsnippet
